{
  "name": "imagesloaded",
  "version": "3.0.4",
  "description": "JavaScript is all like _You images done yet or what?_",
  "main": "imagesloaded.js",
  "dependencies": {
    "eventEmitter": "4.x",
    "eventie": "desandro/eventie#>=1.0.3"
  },
  "devDependencies": {
    "jquery": ">=1.9 <2.0",
    "qunit": ">=1.10"
  }
}
