{
  "name": "imagesloaded",
  "version": "3.1.8",
  "description": "You images done yet or what?",
  "main": "imagesloaded.js",
  "dependencies": {
    "wolfy87-eventemitter": ">=4.2 <5.0",
    "eventie": "~1.0.4"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-watch": "~0.3.1",
    "highlight.js": "~7.3.0",
    "marked": "~0.2.8",
    "grunt-requirejs": "~0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/imagesloaded.git"
  },
  "keywords": [
    "images",
    "loaded",
    "ui",
    "dom",
    "jquery-plugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desandro/imagesloaded/issues"
  },
  "homepage": "https://github.com/desandro/imagesloaded",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David DeSandro"
}
